// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    RAM8(in=in, load=load, address=address[0..2], out=out0);
    RAM8(in=in, load=load, address=address[3..5], out=out1);
    RAM8(in=in, load=load, address=address[6..8], out=out2);
    RAM8(in=in, load=load, address=address[9..11], out=out3);
    RAM8(in=in, load=load, address=address[12..14], out=out4);
    RAM8(in=in, load=load, address=address[15..17], out=out5);
    RAM8(in=in, load=load, address=address[18..20], out=out6);
    RAM8(in=in, load=load, address=address[21..23], out=out7);

  
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[3..5], out=mux8way_out);

    out = mux8way_out;
}